; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ..\libdeps
src_dir = .

;--- ESP32 -----------------------------------------------
[env:esp32dev_ip]
platform = espressif32
board = esp32dev
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
upload_speed = 115200
lib_deps = 
	https://github.com/thelsing/knx.git
	ESP8266WiFi
	https://github.com/tzapu/WiFiManager.git
	
build_flags = 
	-DMASK_VERSION=0x07B0
	-Wno-unknown-pragmas
monitor_speed = 115200
